//% puffer_config.vec.total_agents = 1024
//% puffer_config.vec.num_buffers = 1
//% puffer_config.vec.num_threads = 16
//% puffer_config.policy.hidden_size = 32
//% puffer_config.policy.num_layers = 1
//% puffer_config.train.gpus = 1
//% puffer_config.train.seed = 42
//% puffer_config.train.total_timesteps = 5000000
//% puffer_config.train.learning_rate = 0.1
//% puffer_config.train.anneal_lr = 1
//% puffer_config.train.min_lr_ratio = 0
//% puffer_config.train.gamma = 0.934713
//% puffer_config.train.gae_lambda = 0.991989
//% puffer_config.train.replay_ratio = 3.05148
//% puffer_config.train.clip_coef = 0.822764
//% puffer_config.train.vf_coef = 5
//% puffer_config.train.vf_clip_coef = 4.95789
//% puffer_config.train.max_grad_norm = 0.752747
//% puffer_config.train.ent_coef = 0.000402915
//% puffer_config.train.beta1 = 0.5
//% puffer_config.train.beta2 = 0.947709
//% puffer_config.train.eps = 0.0001
//% puffer_config.train.minibatch_size = 32768
//% puffer_config.train.horizon = 32
//% puffer_config.train.vtrace_rho_clip = 4.87841
//% puffer_config.train.vtrace_c_clip = 1.48608
//% puffer_config.train.prio_alpha = 0.242089
//% puffer_config.train.prio_beta0 = 0.807575
//% puffer_config.sweep.method = "Protein"
//% puffer_config.sweep.metric = "episode_return"
//% puffer_config.sweep.use_gpu = false
//% runtime_semantics.reset_tick_on = "$reward_nonzero"
//% puffer_logging.score_mode = "episode_return"
//% puffer_logging.perf_mode = "state_ratio"
//% puffer_logging.perf_numerator_state = "score-r"
//% puffer_logging.perf_denominator_states = "score-l, score-r"
domain pong_puffer_parity {

    requirements = {
        reward-deterministic,
        partially-observed
    };

    pvariables {
        WIDTH : { non-fluent, real, default = 500.0 };
        HEIGHT : { non-fluent, real, default = 640.0 };
        PADDLE-WIDTH : { non-fluent, real, default = 20.0 };
        PADDLE-HEIGHT : { non-fluent, real, default = 70.0 };
        BALL-WIDTH : { non-fluent, real, default = 32.0 };
        BALL-HEIGHT : { non-fluent, real, default = 32.0 };
        PADDLE-SPEED : { non-fluent, real, default = 8.0 };
        BALL-INITIAL-SPEED-X : { non-fluent, real, default = 10.0 };
        BALL-INITIAL-SPEED-Y : { non-fluent, real, default = 1.0 };
        BALL-MAX-SPEED-Y : { non-fluent, real, default = 13.0 };
        BALL-SPEED-Y-INCREMENT : { non-fluent, real, default = 3.0 };
        MAX-SCORE : { non-fluent, int, default = 21 };

        min-paddle-y : { interm-fluent, real, level = 1 };
        max-paddle-y : { interm-fluent, real, level = 1 };
        reset-paddle-y : { interm-fluent, real, level = 1 };
        reset-ball-x : { interm-fluent, real, level = 1 };
        reset-ball-y : { interm-fluent, real, level = 1 };
        paddle-dir : { interm-fluent, real, level = 1 };

        paddle-yl : { state-fluent, real, default = 8.0 };
        paddle-yr : { state-fluent, real, default = 8.0 };
        ball-x : { state-fluent, real, default = 4.0 };
        ball-y : { state-fluent, real, default = 9.5 };
        ball-vx : { state-fluent, real, default = 0.6 };
        ball-vy : { state-fluent, real, default = 0.2 };
        score-l : { state-fluent, int, default = 0 };
        score-r : { state-fluent, int, default = 0 };

        move : { action-fluent, int, default = 0 };

        obs-paddle-yl : { observ-fluent, real, default = 0.5 };
        obs-paddle-yr : { observ-fluent, real, default = 0.5 };
        obs-ball-x : { observ-fluent, real, default = 0.2 };
        obs-ball-y : { observ-fluent, real, default = 0.475 };
        obs-ball-vx : { observ-fluent, real, default = 1.0 };
        obs-ball-vy : { observ-fluent, real, default = 0.53846154 };
        obs-score-l : { observ-fluent, real, default = 0.0 };
        obs-score-r : { observ-fluent, real, default = 0.0 };
        s1-active : { interm-fluent, bool, level = 2 };
        s1-opp-delta-raw : { interm-fluent, real, level = 2 };
        s1-opp-delta : { interm-fluent, real, level = 2 };
        s1-paddle-yr-pre : { interm-fluent, real, level = 2 };
        s1-paddle-yl-pre : { interm-fluent, real, level = 2 };
        s1-paddle-yr-clipped : { interm-fluent, real, level = 2 };
        s1-paddle-yl-clipped : { interm-fluent, real, level = 2 };
        s1-ball-x-moved : { interm-fluent, real, level = 2 };
        s1-ball-y-moved : { interm-fluent, real, level = 2 };
        s1-top-bottom-bounce : { interm-fluent, bool, level = 2 };
        s1-ball-vy-wall : { interm-fluent, real, level = 2 };
        s1-left-hit : { interm-fluent, bool, level = 2 };
        s1-left-score : { interm-fluent, bool, level = 2 };
        s1-right-region : { interm-fluent, bool, level = 2 };
        s1-right-hit : { interm-fluent, bool, level = 2 };
        s1-right-score : { interm-fluent, bool, level = 2 };
        s1-point : { interm-fluent, bool, level = 2 };
        s1-score-l : { interm-fluent, int, level = 2 };
        s1-score-r : { interm-fluent, int, level = 2 };
        s1-match-terminal : { interm-fluent, bool, level = 2 };
        s1-ball-vx-next : { interm-fluent, real, level = 2 };
        s1-ball-vy-preclamp : { interm-fluent, real, level = 2 };
        s1-ball-vy-next : { interm-fluent, real, level = 2 };
        s1-ball-x-next : { interm-fluent, real, level = 2 };
        s1-ball-y-next : { interm-fluent, real, level = 2 };
        s1-paddle-yl : { interm-fluent, real, level = 2 };
        s1-paddle-yr : { interm-fluent, real, level = 2 };
        s1-ball-x : { interm-fluent, real, level = 2 };
        s1-ball-y : { interm-fluent, real, level = 2 };
        s1-ball-vx : { interm-fluent, real, level = 2 };
        s1-ball-vy : { interm-fluent, real, level = 2 };
        s1-step-reward : { interm-fluent, real, level = 2 };
        s2-active : { interm-fluent, bool, level = 3 };
        s2-opp-delta-raw : { interm-fluent, real, level = 3 };
        s2-opp-delta : { interm-fluent, real, level = 3 };
        s2-paddle-yr-pre : { interm-fluent, real, level = 3 };
        s2-paddle-yl-pre : { interm-fluent, real, level = 3 };
        s2-paddle-yr-clipped : { interm-fluent, real, level = 3 };
        s2-paddle-yl-clipped : { interm-fluent, real, level = 3 };
        s2-ball-x-moved : { interm-fluent, real, level = 3 };
        s2-ball-y-moved : { interm-fluent, real, level = 3 };
        s2-top-bottom-bounce : { interm-fluent, bool, level = 3 };
        s2-ball-vy-wall : { interm-fluent, real, level = 3 };
        s2-left-hit : { interm-fluent, bool, level = 3 };
        s2-left-score : { interm-fluent, bool, level = 3 };
        s2-right-region : { interm-fluent, bool, level = 3 };
        s2-right-hit : { interm-fluent, bool, level = 3 };
        s2-right-score : { interm-fluent, bool, level = 3 };
        s2-point : { interm-fluent, bool, level = 3 };
        s2-score-l : { interm-fluent, int, level = 3 };
        s2-score-r : { interm-fluent, int, level = 3 };
        s2-match-terminal : { interm-fluent, bool, level = 3 };
        s2-ball-vx-next : { interm-fluent, real, level = 3 };
        s2-ball-vy-preclamp : { interm-fluent, real, level = 3 };
        s2-ball-vy-next : { interm-fluent, real, level = 3 };
        s2-ball-x-next : { interm-fluent, real, level = 3 };
        s2-ball-y-next : { interm-fluent, real, level = 3 };
        s2-paddle-yl : { interm-fluent, real, level = 3 };
        s2-paddle-yr : { interm-fluent, real, level = 3 };
        s2-ball-x : { interm-fluent, real, level = 3 };
        s2-ball-y : { interm-fluent, real, level = 3 };
        s2-ball-vx : { interm-fluent, real, level = 3 };
        s2-ball-vy : { interm-fluent, real, level = 3 };
        s2-step-reward : { interm-fluent, real, level = 3 };
        s3-active : { interm-fluent, bool, level = 4 };
        s3-opp-delta-raw : { interm-fluent, real, level = 4 };
        s3-opp-delta : { interm-fluent, real, level = 4 };
        s3-paddle-yr-pre : { interm-fluent, real, level = 4 };
        s3-paddle-yl-pre : { interm-fluent, real, level = 4 };
        s3-paddle-yr-clipped : { interm-fluent, real, level = 4 };
        s3-paddle-yl-clipped : { interm-fluent, real, level = 4 };
        s3-ball-x-moved : { interm-fluent, real, level = 4 };
        s3-ball-y-moved : { interm-fluent, real, level = 4 };
        s3-top-bottom-bounce : { interm-fluent, bool, level = 4 };
        s3-ball-vy-wall : { interm-fluent, real, level = 4 };
        s3-left-hit : { interm-fluent, bool, level = 4 };
        s3-left-score : { interm-fluent, bool, level = 4 };
        s3-right-region : { interm-fluent, bool, level = 4 };
        s3-right-hit : { interm-fluent, bool, level = 4 };
        s3-right-score : { interm-fluent, bool, level = 4 };
        s3-point : { interm-fluent, bool, level = 4 };
        s3-score-l : { interm-fluent, int, level = 4 };
        s3-score-r : { interm-fluent, int, level = 4 };
        s3-match-terminal : { interm-fluent, bool, level = 4 };
        s3-ball-vx-next : { interm-fluent, real, level = 4 };
        s3-ball-vy-preclamp : { interm-fluent, real, level = 4 };
        s3-ball-vy-next : { interm-fluent, real, level = 4 };
        s3-ball-x-next : { interm-fluent, real, level = 4 };
        s3-ball-y-next : { interm-fluent, real, level = 4 };
        s3-paddle-yl : { interm-fluent, real, level = 4 };
        s3-paddle-yr : { interm-fluent, real, level = 4 };
        s3-ball-x : { interm-fluent, real, level = 4 };
        s3-ball-y : { interm-fluent, real, level = 4 };
        s3-ball-vx : { interm-fluent, real, level = 4 };
        s3-ball-vy : { interm-fluent, real, level = 4 };
        s3-step-reward : { interm-fluent, real, level = 4 };
        s4-active : { interm-fluent, bool, level = 5 };
        s4-opp-delta-raw : { interm-fluent, real, level = 5 };
        s4-opp-delta : { interm-fluent, real, level = 5 };
        s4-paddle-yr-pre : { interm-fluent, real, level = 5 };
        s4-paddle-yl-pre : { interm-fluent, real, level = 5 };
        s4-paddle-yr-clipped : { interm-fluent, real, level = 5 };
        s4-paddle-yl-clipped : { interm-fluent, real, level = 5 };
        s4-ball-x-moved : { interm-fluent, real, level = 5 };
        s4-ball-y-moved : { interm-fluent, real, level = 5 };
        s4-top-bottom-bounce : { interm-fluent, bool, level = 5 };
        s4-ball-vy-wall : { interm-fluent, real, level = 5 };
        s4-left-hit : { interm-fluent, bool, level = 5 };
        s4-left-score : { interm-fluent, bool, level = 5 };
        s4-right-region : { interm-fluent, bool, level = 5 };
        s4-right-hit : { interm-fluent, bool, level = 5 };
        s4-right-score : { interm-fluent, bool, level = 5 };
        s4-point : { interm-fluent, bool, level = 5 };
        s4-score-l : { interm-fluent, int, level = 5 };
        s4-score-r : { interm-fluent, int, level = 5 };
        s4-match-terminal : { interm-fluent, bool, level = 5 };
        s4-ball-vx-next : { interm-fluent, real, level = 5 };
        s4-ball-vy-preclamp : { interm-fluent, real, level = 5 };
        s4-ball-vy-next : { interm-fluent, real, level = 5 };
        s4-ball-x-next : { interm-fluent, real, level = 5 };
        s4-ball-y-next : { interm-fluent, real, level = 5 };
        s4-paddle-yl : { interm-fluent, real, level = 5 };
        s4-paddle-yr : { interm-fluent, real, level = 5 };
        s4-ball-x : { interm-fluent, real, level = 5 };
        s4-ball-y : { interm-fluent, real, level = 5 };
        s4-ball-vx : { interm-fluent, real, level = 5 };
        s4-ball-vy : { interm-fluent, real, level = 5 };
        s4-step-reward : { interm-fluent, real, level = 5 };
        s5-active : { interm-fluent, bool, level = 6 };
        s5-opp-delta-raw : { interm-fluent, real, level = 6 };
        s5-opp-delta : { interm-fluent, real, level = 6 };
        s5-paddle-yr-pre : { interm-fluent, real, level = 6 };
        s5-paddle-yl-pre : { interm-fluent, real, level = 6 };
        s5-paddle-yr-clipped : { interm-fluent, real, level = 6 };
        s5-paddle-yl-clipped : { interm-fluent, real, level = 6 };
        s5-ball-x-moved : { interm-fluent, real, level = 6 };
        s5-ball-y-moved : { interm-fluent, real, level = 6 };
        s5-top-bottom-bounce : { interm-fluent, bool, level = 6 };
        s5-ball-vy-wall : { interm-fluent, real, level = 6 };
        s5-left-hit : { interm-fluent, bool, level = 6 };
        s5-left-score : { interm-fluent, bool, level = 6 };
        s5-right-region : { interm-fluent, bool, level = 6 };
        s5-right-hit : { interm-fluent, bool, level = 6 };
        s5-right-score : { interm-fluent, bool, level = 6 };
        s5-point : { interm-fluent, bool, level = 6 };
        s5-score-l : { interm-fluent, int, level = 6 };
        s5-score-r : { interm-fluent, int, level = 6 };
        s5-match-terminal : { interm-fluent, bool, level = 6 };
        s5-ball-vx-next : { interm-fluent, real, level = 6 };
        s5-ball-vy-preclamp : { interm-fluent, real, level = 6 };
        s5-ball-vy-next : { interm-fluent, real, level = 6 };
        s5-ball-x-next : { interm-fluent, real, level = 6 };
        s5-ball-y-next : { interm-fluent, real, level = 6 };
        s5-paddle-yl : { interm-fluent, real, level = 6 };
        s5-paddle-yr : { interm-fluent, real, level = 6 };
        s5-ball-x : { interm-fluent, real, level = 6 };
        s5-ball-y : { interm-fluent, real, level = 6 };
        s5-ball-vx : { interm-fluent, real, level = 6 };
        s5-ball-vy : { interm-fluent, real, level = 6 };
        s5-step-reward : { interm-fluent, real, level = 6 };
        s6-active : { interm-fluent, bool, level = 7 };
        s6-opp-delta-raw : { interm-fluent, real, level = 7 };
        s6-opp-delta : { interm-fluent, real, level = 7 };
        s6-paddle-yr-pre : { interm-fluent, real, level = 7 };
        s6-paddle-yl-pre : { interm-fluent, real, level = 7 };
        s6-paddle-yr-clipped : { interm-fluent, real, level = 7 };
        s6-paddle-yl-clipped : { interm-fluent, real, level = 7 };
        s6-ball-x-moved : { interm-fluent, real, level = 7 };
        s6-ball-y-moved : { interm-fluent, real, level = 7 };
        s6-top-bottom-bounce : { interm-fluent, bool, level = 7 };
        s6-ball-vy-wall : { interm-fluent, real, level = 7 };
        s6-left-hit : { interm-fluent, bool, level = 7 };
        s6-left-score : { interm-fluent, bool, level = 7 };
        s6-right-region : { interm-fluent, bool, level = 7 };
        s6-right-hit : { interm-fluent, bool, level = 7 };
        s6-right-score : { interm-fluent, bool, level = 7 };
        s6-point : { interm-fluent, bool, level = 7 };
        s6-score-l : { interm-fluent, int, level = 7 };
        s6-score-r : { interm-fluent, int, level = 7 };
        s6-match-terminal : { interm-fluent, bool, level = 7 };
        s6-ball-vx-next : { interm-fluent, real, level = 7 };
        s6-ball-vy-preclamp : { interm-fluent, real, level = 7 };
        s6-ball-vy-next : { interm-fluent, real, level = 7 };
        s6-ball-x-next : { interm-fluent, real, level = 7 };
        s6-ball-y-next : { interm-fluent, real, level = 7 };
        s6-paddle-yl : { interm-fluent, real, level = 7 };
        s6-paddle-yr : { interm-fluent, real, level = 7 };
        s6-ball-x : { interm-fluent, real, level = 7 };
        s6-ball-y : { interm-fluent, real, level = 7 };
        s6-ball-vx : { interm-fluent, real, level = 7 };
        s6-ball-vy : { interm-fluent, real, level = 7 };
        s6-step-reward : { interm-fluent, real, level = 7 };
        s7-active : { interm-fluent, bool, level = 8 };
        s7-opp-delta-raw : { interm-fluent, real, level = 8 };
        s7-opp-delta : { interm-fluent, real, level = 8 };
        s7-paddle-yr-pre : { interm-fluent, real, level = 8 };
        s7-paddle-yl-pre : { interm-fluent, real, level = 8 };
        s7-paddle-yr-clipped : { interm-fluent, real, level = 8 };
        s7-paddle-yl-clipped : { interm-fluent, real, level = 8 };
        s7-ball-x-moved : { interm-fluent, real, level = 8 };
        s7-ball-y-moved : { interm-fluent, real, level = 8 };
        s7-top-bottom-bounce : { interm-fluent, bool, level = 8 };
        s7-ball-vy-wall : { interm-fluent, real, level = 8 };
        s7-left-hit : { interm-fluent, bool, level = 8 };
        s7-left-score : { interm-fluent, bool, level = 8 };
        s7-right-region : { interm-fluent, bool, level = 8 };
        s7-right-hit : { interm-fluent, bool, level = 8 };
        s7-right-score : { interm-fluent, bool, level = 8 };
        s7-point : { interm-fluent, bool, level = 8 };
        s7-score-l : { interm-fluent, int, level = 8 };
        s7-score-r : { interm-fluent, int, level = 8 };
        s7-match-terminal : { interm-fluent, bool, level = 8 };
        s7-ball-vx-next : { interm-fluent, real, level = 8 };
        s7-ball-vy-preclamp : { interm-fluent, real, level = 8 };
        s7-ball-vy-next : { interm-fluent, real, level = 8 };
        s7-ball-x-next : { interm-fluent, real, level = 8 };
        s7-ball-y-next : { interm-fluent, real, level = 8 };
        s7-paddle-yl : { interm-fluent, real, level = 8 };
        s7-paddle-yr : { interm-fluent, real, level = 8 };
        s7-ball-x : { interm-fluent, real, level = 8 };
        s7-ball-y : { interm-fluent, real, level = 8 };
        s7-ball-vx : { interm-fluent, real, level = 8 };
        s7-ball-vy : { interm-fluent, real, level = 8 };
        s7-step-reward : { interm-fluent, real, level = 8 };
        s8-active : { interm-fluent, bool, level = 9 };
        s8-opp-delta-raw : { interm-fluent, real, level = 9 };
        s8-opp-delta : { interm-fluent, real, level = 9 };
        s8-paddle-yr-pre : { interm-fluent, real, level = 9 };
        s8-paddle-yl-pre : { interm-fluent, real, level = 9 };
        s8-paddle-yr-clipped : { interm-fluent, real, level = 9 };
        s8-paddle-yl-clipped : { interm-fluent, real, level = 9 };
        s8-ball-x-moved : { interm-fluent, real, level = 9 };
        s8-ball-y-moved : { interm-fluent, real, level = 9 };
        s8-top-bottom-bounce : { interm-fluent, bool, level = 9 };
        s8-ball-vy-wall : { interm-fluent, real, level = 9 };
        s8-left-hit : { interm-fluent, bool, level = 9 };
        s8-left-score : { interm-fluent, bool, level = 9 };
        s8-right-region : { interm-fluent, bool, level = 9 };
        s8-right-hit : { interm-fluent, bool, level = 9 };
        s8-right-score : { interm-fluent, bool, level = 9 };
        s8-point : { interm-fluent, bool, level = 9 };
        s8-score-l : { interm-fluent, int, level = 9 };
        s8-score-r : { interm-fluent, int, level = 9 };
        s8-match-terminal : { interm-fluent, bool, level = 9 };
        s8-ball-vx-next : { interm-fluent, real, level = 9 };
        s8-ball-vy-preclamp : { interm-fluent, real, level = 9 };
        s8-ball-vy-next : { interm-fluent, real, level = 9 };
        s8-ball-x-next : { interm-fluent, real, level = 9 };
        s8-ball-y-next : { interm-fluent, real, level = 9 };
        s8-paddle-yl : { interm-fluent, real, level = 9 };
        s8-paddle-yr : { interm-fluent, real, level = 9 };
        s8-ball-x : { interm-fluent, real, level = 9 };
        s8-ball-y : { interm-fluent, real, level = 9 };
        s8-ball-vx : { interm-fluent, real, level = 9 };
        s8-ball-vy : { interm-fluent, real, level = 9 };
        s8-step-reward : { interm-fluent, real, level = 9 };
    };

    cpfs {
        min-paddle-y = -PADDLE-HEIGHT / 2.0;
        max-paddle-y = HEIGHT - PADDLE-HEIGHT / 2.0;
        reset-paddle-y = HEIGHT / 2.0 - PADDLE-HEIGHT / 2.0;
        reset-ball-x = WIDTH / 5.0;
        reset-ball-y = HEIGHT / 2.0 - BALL-HEIGHT / 2.0;
        paddle-dir = if (move == 1) then 1.0 else if (move == 2) then -1.0 else 0.0;

        s1-active = ~false;
        s1-opp-delta-raw = ball-y - (paddle-yl + PADDLE-HEIGHT / 2.0);
        s1-opp-delta = max[min[s1-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s1-paddle-yr-pre = if (s1-active) then (paddle-yr + PADDLE-SPEED * paddle-dir) else paddle-yr;
        s1-paddle-yl-pre = if (s1-active) then (paddle-yl + s1-opp-delta) else paddle-yl;
        s1-paddle-yr-clipped = max[min[s1-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s1-paddle-yl-clipped = max[min[s1-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s1-ball-x-moved = if (s1-active) then (ball-x + ball-vx) else ball-x;
        s1-ball-y-moved = if (s1-active) then (ball-y + ball-vy) else ball-y;
        s1-top-bottom-bounce = s1-active & (s1-ball-y-moved < 0.0 | s1-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s1-ball-vy-wall = if (s1-top-bottom-bounce) then -ball-vy else ball-vy;
        s1-left-hit = s1-active & (s1-ball-x-moved < 0.0) & (s1-ball-y-moved + BALL-HEIGHT > s1-paddle-yl-clipped) & (s1-ball-y-moved < s1-paddle-yl-clipped + PADDLE-HEIGHT);
        s1-left-score = s1-active & (s1-ball-x-moved < 0.0) & ~s1-left-hit;
        s1-right-region = s1-active & (s1-ball-x-moved + BALL-WIDTH > WIDTH);
        s1-right-hit = s1-right-region & (s1-ball-y-moved + BALL-HEIGHT > s1-paddle-yr-clipped) & (s1-ball-y-moved < s1-paddle-yr-clipped + PADDLE-HEIGHT);
        s1-right-score = s1-right-region & ~s1-right-hit;
        s1-point = false | s1-left-score | s1-right-score;
        s1-score-l = if (false) then score-l else if (s1-right-score) then (score-l + 1) else score-l;
        s1-score-r = if (false) then score-r else if (s1-left-score) then (score-r + 1) else score-r;
        s1-match-terminal = (s1-score-l == MAX-SCORE) | (s1-score-r == MAX-SCORE);
        s1-ball-vx-next = if (s1-left-hit | s1-right-hit) then -ball-vx else ball-vx;
        s1-ball-vy-preclamp = if (s1-right-hit) then (s1-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s1-ball-vy-wall;
        s1-ball-vy-next = if (s1-right-hit) then (if (abs[s1-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s1-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s1-ball-vy-preclamp;
        s1-ball-x-next = if (s1-right-hit) then max[min[s1-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s1-ball-x-moved;
        s1-ball-y-next = if (s1-right-hit) then max[min[s1-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s1-ball-y-moved;
        s1-paddle-yl = if (s1-left-score | s1-right-score) then reset-paddle-y else s1-paddle-yl-clipped;
        s1-paddle-yr = if (s1-left-score | s1-right-score) then reset-paddle-y else s1-paddle-yr-clipped;
        s1-ball-x = if (s1-left-score | s1-right-score) then reset-ball-x else s1-ball-x-next;
        s1-ball-y = if (s1-left-score | s1-right-score) then reset-ball-y else s1-ball-y-next;
        s1-ball-vx = if (s1-left-score | s1-right-score) then BALL-INITIAL-SPEED-X else s1-ball-vx-next;
        s1-ball-vy = if (s1-left-score | s1-right-score) then BALL-INITIAL-SPEED-Y else s1-ball-vy-next;
        s1-step-reward = if (false) then 0.0 else if (s1-left-score) then 1.0 else if (s1-right-score) then -1.0 else 0.0;

        s2-active = ~s1-point;
        s2-opp-delta-raw = s1-ball-y - (s1-paddle-yl + PADDLE-HEIGHT / 2.0);
        s2-opp-delta = max[min[s2-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s2-paddle-yr-pre = if (s2-active) then (s1-paddle-yr + PADDLE-SPEED * paddle-dir) else s1-paddle-yr;
        s2-paddle-yl-pre = if (s2-active) then (s1-paddle-yl + s2-opp-delta) else s1-paddle-yl;
        s2-paddle-yr-clipped = max[min[s2-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s2-paddle-yl-clipped = max[min[s2-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s2-ball-x-moved = if (s2-active) then (s1-ball-x + s1-ball-vx) else s1-ball-x;
        s2-ball-y-moved = if (s2-active) then (s1-ball-y + s1-ball-vy) else s1-ball-y;
        s2-top-bottom-bounce = s2-active & (s2-ball-y-moved < 0.0 | s2-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s2-ball-vy-wall = if (s2-top-bottom-bounce) then -s1-ball-vy else s1-ball-vy;
        s2-left-hit = s2-active & (s2-ball-x-moved < 0.0) & (s2-ball-y-moved + BALL-HEIGHT > s2-paddle-yl-clipped) & (s2-ball-y-moved < s2-paddle-yl-clipped + PADDLE-HEIGHT);
        s2-left-score = s2-active & (s2-ball-x-moved < 0.0) & ~s2-left-hit;
        s2-right-region = s2-active & (s2-ball-x-moved + BALL-WIDTH > WIDTH);
        s2-right-hit = s2-right-region & (s2-ball-y-moved + BALL-HEIGHT > s2-paddle-yr-clipped) & (s2-ball-y-moved < s2-paddle-yr-clipped + PADDLE-HEIGHT);
        s2-right-score = s2-right-region & ~s2-right-hit;
        s2-point = s1-point | s2-left-score | s2-right-score;
        s2-score-l = if (s1-point) then s1-score-l else if (s2-right-score) then (s1-score-l + 1) else s1-score-l;
        s2-score-r = if (s1-point) then s1-score-r else if (s2-left-score) then (s1-score-r + 1) else s1-score-r;
        s2-match-terminal = (s2-score-l == MAX-SCORE) | (s2-score-r == MAX-SCORE);
        s2-ball-vx-next = if (s2-left-hit | s2-right-hit) then -s1-ball-vx else s1-ball-vx;
        s2-ball-vy-preclamp = if (s2-right-hit) then (s2-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s2-ball-vy-wall;
        s2-ball-vy-next = if (s2-right-hit) then (if (abs[s2-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s2-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s2-ball-vy-preclamp;
        s2-ball-x-next = if (s2-right-hit) then max[min[s2-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s2-ball-x-moved;
        s2-ball-y-next = if (s2-right-hit) then max[min[s2-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s2-ball-y-moved;
        s2-paddle-yl = if (s2-left-score | s2-right-score) then reset-paddle-y else s2-paddle-yl-clipped;
        s2-paddle-yr = if (s2-left-score | s2-right-score) then reset-paddle-y else s2-paddle-yr-clipped;
        s2-ball-x = if (s2-left-score | s2-right-score) then reset-ball-x else s2-ball-x-next;
        s2-ball-y = if (s2-left-score | s2-right-score) then reset-ball-y else s2-ball-y-next;
        s2-ball-vx = if (s2-left-score | s2-right-score) then BALL-INITIAL-SPEED-X else s2-ball-vx-next;
        s2-ball-vy = if (s2-left-score | s2-right-score) then BALL-INITIAL-SPEED-Y else s2-ball-vy-next;
        s2-step-reward = if (s1-point) then s1-step-reward else if (s2-left-score) then 1.0 else if (s2-right-score) then -1.0 else 0.0;

        s3-active = ~s2-point;
        s3-opp-delta-raw = s2-ball-y - (s2-paddle-yl + PADDLE-HEIGHT / 2.0);
        s3-opp-delta = max[min[s3-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s3-paddle-yr-pre = if (s3-active) then (s2-paddle-yr + PADDLE-SPEED * paddle-dir) else s2-paddle-yr;
        s3-paddle-yl-pre = if (s3-active) then (s2-paddle-yl + s3-opp-delta) else s2-paddle-yl;
        s3-paddle-yr-clipped = max[min[s3-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s3-paddle-yl-clipped = max[min[s3-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s3-ball-x-moved = if (s3-active) then (s2-ball-x + s2-ball-vx) else s2-ball-x;
        s3-ball-y-moved = if (s3-active) then (s2-ball-y + s2-ball-vy) else s2-ball-y;
        s3-top-bottom-bounce = s3-active & (s3-ball-y-moved < 0.0 | s3-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s3-ball-vy-wall = if (s3-top-bottom-bounce) then -s2-ball-vy else s2-ball-vy;
        s3-left-hit = s3-active & (s3-ball-x-moved < 0.0) & (s3-ball-y-moved + BALL-HEIGHT > s3-paddle-yl-clipped) & (s3-ball-y-moved < s3-paddle-yl-clipped + PADDLE-HEIGHT);
        s3-left-score = s3-active & (s3-ball-x-moved < 0.0) & ~s3-left-hit;
        s3-right-region = s3-active & (s3-ball-x-moved + BALL-WIDTH > WIDTH);
        s3-right-hit = s3-right-region & (s3-ball-y-moved + BALL-HEIGHT > s3-paddle-yr-clipped) & (s3-ball-y-moved < s3-paddle-yr-clipped + PADDLE-HEIGHT);
        s3-right-score = s3-right-region & ~s3-right-hit;
        s3-point = s2-point | s3-left-score | s3-right-score;
        s3-score-l = if (s2-point) then s2-score-l else if (s3-right-score) then (s2-score-l + 1) else s2-score-l;
        s3-score-r = if (s2-point) then s2-score-r else if (s3-left-score) then (s2-score-r + 1) else s2-score-r;
        s3-match-terminal = (s3-score-l == MAX-SCORE) | (s3-score-r == MAX-SCORE);
        s3-ball-vx-next = if (s3-left-hit | s3-right-hit) then -s2-ball-vx else s2-ball-vx;
        s3-ball-vy-preclamp = if (s3-right-hit) then (s3-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s3-ball-vy-wall;
        s3-ball-vy-next = if (s3-right-hit) then (if (abs[s3-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s3-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s3-ball-vy-preclamp;
        s3-ball-x-next = if (s3-right-hit) then max[min[s3-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s3-ball-x-moved;
        s3-ball-y-next = if (s3-right-hit) then max[min[s3-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s3-ball-y-moved;
        s3-paddle-yl = if (s3-left-score | s3-right-score) then reset-paddle-y else s3-paddle-yl-clipped;
        s3-paddle-yr = if (s3-left-score | s3-right-score) then reset-paddle-y else s3-paddle-yr-clipped;
        s3-ball-x = if (s3-left-score | s3-right-score) then reset-ball-x else s3-ball-x-next;
        s3-ball-y = if (s3-left-score | s3-right-score) then reset-ball-y else s3-ball-y-next;
        s3-ball-vx = if (s3-left-score | s3-right-score) then BALL-INITIAL-SPEED-X else s3-ball-vx-next;
        s3-ball-vy = if (s3-left-score | s3-right-score) then BALL-INITIAL-SPEED-Y else s3-ball-vy-next;
        s3-step-reward = if (s2-point) then s2-step-reward else if (s3-left-score) then 1.0 else if (s3-right-score) then -1.0 else 0.0;

        s4-active = ~s3-point;
        s4-opp-delta-raw = s3-ball-y - (s3-paddle-yl + PADDLE-HEIGHT / 2.0);
        s4-opp-delta = max[min[s4-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s4-paddle-yr-pre = if (s4-active) then (s3-paddle-yr + PADDLE-SPEED * paddle-dir) else s3-paddle-yr;
        s4-paddle-yl-pre = if (s4-active) then (s3-paddle-yl + s4-opp-delta) else s3-paddle-yl;
        s4-paddle-yr-clipped = max[min[s4-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s4-paddle-yl-clipped = max[min[s4-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s4-ball-x-moved = if (s4-active) then (s3-ball-x + s3-ball-vx) else s3-ball-x;
        s4-ball-y-moved = if (s4-active) then (s3-ball-y + s3-ball-vy) else s3-ball-y;
        s4-top-bottom-bounce = s4-active & (s4-ball-y-moved < 0.0 | s4-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s4-ball-vy-wall = if (s4-top-bottom-bounce) then -s3-ball-vy else s3-ball-vy;
        s4-left-hit = s4-active & (s4-ball-x-moved < 0.0) & (s4-ball-y-moved + BALL-HEIGHT > s4-paddle-yl-clipped) & (s4-ball-y-moved < s4-paddle-yl-clipped + PADDLE-HEIGHT);
        s4-left-score = s4-active & (s4-ball-x-moved < 0.0) & ~s4-left-hit;
        s4-right-region = s4-active & (s4-ball-x-moved + BALL-WIDTH > WIDTH);
        s4-right-hit = s4-right-region & (s4-ball-y-moved + BALL-HEIGHT > s4-paddle-yr-clipped) & (s4-ball-y-moved < s4-paddle-yr-clipped + PADDLE-HEIGHT);
        s4-right-score = s4-right-region & ~s4-right-hit;
        s4-point = s3-point | s4-left-score | s4-right-score;
        s4-score-l = if (s3-point) then s3-score-l else if (s4-right-score) then (s3-score-l + 1) else s3-score-l;
        s4-score-r = if (s3-point) then s3-score-r else if (s4-left-score) then (s3-score-r + 1) else s3-score-r;
        s4-match-terminal = (s4-score-l == MAX-SCORE) | (s4-score-r == MAX-SCORE);
        s4-ball-vx-next = if (s4-left-hit | s4-right-hit) then -s3-ball-vx else s3-ball-vx;
        s4-ball-vy-preclamp = if (s4-right-hit) then (s4-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s4-ball-vy-wall;
        s4-ball-vy-next = if (s4-right-hit) then (if (abs[s4-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s4-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s4-ball-vy-preclamp;
        s4-ball-x-next = if (s4-right-hit) then max[min[s4-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s4-ball-x-moved;
        s4-ball-y-next = if (s4-right-hit) then max[min[s4-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s4-ball-y-moved;
        s4-paddle-yl = if (s4-left-score | s4-right-score) then reset-paddle-y else s4-paddle-yl-clipped;
        s4-paddle-yr = if (s4-left-score | s4-right-score) then reset-paddle-y else s4-paddle-yr-clipped;
        s4-ball-x = if (s4-left-score | s4-right-score) then reset-ball-x else s4-ball-x-next;
        s4-ball-y = if (s4-left-score | s4-right-score) then reset-ball-y else s4-ball-y-next;
        s4-ball-vx = if (s4-left-score | s4-right-score) then BALL-INITIAL-SPEED-X else s4-ball-vx-next;
        s4-ball-vy = if (s4-left-score | s4-right-score) then BALL-INITIAL-SPEED-Y else s4-ball-vy-next;
        s4-step-reward = if (s3-point) then s3-step-reward else if (s4-left-score) then 1.0 else if (s4-right-score) then -1.0 else 0.0;

        s5-active = ~s4-point;
        s5-opp-delta-raw = s4-ball-y - (s4-paddle-yl + PADDLE-HEIGHT / 2.0);
        s5-opp-delta = max[min[s5-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s5-paddle-yr-pre = if (s5-active) then (s4-paddle-yr + PADDLE-SPEED * paddle-dir) else s4-paddle-yr;
        s5-paddle-yl-pre = if (s5-active) then (s4-paddle-yl + s5-opp-delta) else s4-paddle-yl;
        s5-paddle-yr-clipped = max[min[s5-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s5-paddle-yl-clipped = max[min[s5-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s5-ball-x-moved = if (s5-active) then (s4-ball-x + s4-ball-vx) else s4-ball-x;
        s5-ball-y-moved = if (s5-active) then (s4-ball-y + s4-ball-vy) else s4-ball-y;
        s5-top-bottom-bounce = s5-active & (s5-ball-y-moved < 0.0 | s5-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s5-ball-vy-wall = if (s5-top-bottom-bounce) then -s4-ball-vy else s4-ball-vy;
        s5-left-hit = s5-active & (s5-ball-x-moved < 0.0) & (s5-ball-y-moved + BALL-HEIGHT > s5-paddle-yl-clipped) & (s5-ball-y-moved < s5-paddle-yl-clipped + PADDLE-HEIGHT);
        s5-left-score = s5-active & (s5-ball-x-moved < 0.0) & ~s5-left-hit;
        s5-right-region = s5-active & (s5-ball-x-moved + BALL-WIDTH > WIDTH);
        s5-right-hit = s5-right-region & (s5-ball-y-moved + BALL-HEIGHT > s5-paddle-yr-clipped) & (s5-ball-y-moved < s5-paddle-yr-clipped + PADDLE-HEIGHT);
        s5-right-score = s5-right-region & ~s5-right-hit;
        s5-point = s4-point | s5-left-score | s5-right-score;
        s5-score-l = if (s4-point) then s4-score-l else if (s5-right-score) then (s4-score-l + 1) else s4-score-l;
        s5-score-r = if (s4-point) then s4-score-r else if (s5-left-score) then (s4-score-r + 1) else s4-score-r;
        s5-match-terminal = (s5-score-l == MAX-SCORE) | (s5-score-r == MAX-SCORE);
        s5-ball-vx-next = if (s5-left-hit | s5-right-hit) then -s4-ball-vx else s4-ball-vx;
        s5-ball-vy-preclamp = if (s5-right-hit) then (s5-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s5-ball-vy-wall;
        s5-ball-vy-next = if (s5-right-hit) then (if (abs[s5-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s5-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s5-ball-vy-preclamp;
        s5-ball-x-next = if (s5-right-hit) then max[min[s5-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s5-ball-x-moved;
        s5-ball-y-next = if (s5-right-hit) then max[min[s5-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s5-ball-y-moved;
        s5-paddle-yl = if (s5-left-score | s5-right-score) then reset-paddle-y else s5-paddle-yl-clipped;
        s5-paddle-yr = if (s5-left-score | s5-right-score) then reset-paddle-y else s5-paddle-yr-clipped;
        s5-ball-x = if (s5-left-score | s5-right-score) then reset-ball-x else s5-ball-x-next;
        s5-ball-y = if (s5-left-score | s5-right-score) then reset-ball-y else s5-ball-y-next;
        s5-ball-vx = if (s5-left-score | s5-right-score) then BALL-INITIAL-SPEED-X else s5-ball-vx-next;
        s5-ball-vy = if (s5-left-score | s5-right-score) then BALL-INITIAL-SPEED-Y else s5-ball-vy-next;
        s5-step-reward = if (s4-point) then s4-step-reward else if (s5-left-score) then 1.0 else if (s5-right-score) then -1.0 else 0.0;

        s6-active = ~s5-point;
        s6-opp-delta-raw = s5-ball-y - (s5-paddle-yl + PADDLE-HEIGHT / 2.0);
        s6-opp-delta = max[min[s6-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s6-paddle-yr-pre = if (s6-active) then (s5-paddle-yr + PADDLE-SPEED * paddle-dir) else s5-paddle-yr;
        s6-paddle-yl-pre = if (s6-active) then (s5-paddle-yl + s6-opp-delta) else s5-paddle-yl;
        s6-paddle-yr-clipped = max[min[s6-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s6-paddle-yl-clipped = max[min[s6-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s6-ball-x-moved = if (s6-active) then (s5-ball-x + s5-ball-vx) else s5-ball-x;
        s6-ball-y-moved = if (s6-active) then (s5-ball-y + s5-ball-vy) else s5-ball-y;
        s6-top-bottom-bounce = s6-active & (s6-ball-y-moved < 0.0 | s6-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s6-ball-vy-wall = if (s6-top-bottom-bounce) then -s5-ball-vy else s5-ball-vy;
        s6-left-hit = s6-active & (s6-ball-x-moved < 0.0) & (s6-ball-y-moved + BALL-HEIGHT > s6-paddle-yl-clipped) & (s6-ball-y-moved < s6-paddle-yl-clipped + PADDLE-HEIGHT);
        s6-left-score = s6-active & (s6-ball-x-moved < 0.0) & ~s6-left-hit;
        s6-right-region = s6-active & (s6-ball-x-moved + BALL-WIDTH > WIDTH);
        s6-right-hit = s6-right-region & (s6-ball-y-moved + BALL-HEIGHT > s6-paddle-yr-clipped) & (s6-ball-y-moved < s6-paddle-yr-clipped + PADDLE-HEIGHT);
        s6-right-score = s6-right-region & ~s6-right-hit;
        s6-point = s5-point | s6-left-score | s6-right-score;
        s6-score-l = if (s5-point) then s5-score-l else if (s6-right-score) then (s5-score-l + 1) else s5-score-l;
        s6-score-r = if (s5-point) then s5-score-r else if (s6-left-score) then (s5-score-r + 1) else s5-score-r;
        s6-match-terminal = (s6-score-l == MAX-SCORE) | (s6-score-r == MAX-SCORE);
        s6-ball-vx-next = if (s6-left-hit | s6-right-hit) then -s5-ball-vx else s5-ball-vx;
        s6-ball-vy-preclamp = if (s6-right-hit) then (s6-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s6-ball-vy-wall;
        s6-ball-vy-next = if (s6-right-hit) then (if (abs[s6-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s6-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s6-ball-vy-preclamp;
        s6-ball-x-next = if (s6-right-hit) then max[min[s6-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s6-ball-x-moved;
        s6-ball-y-next = if (s6-right-hit) then max[min[s6-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s6-ball-y-moved;
        s6-paddle-yl = if (s6-left-score | s6-right-score) then reset-paddle-y else s6-paddle-yl-clipped;
        s6-paddle-yr = if (s6-left-score | s6-right-score) then reset-paddle-y else s6-paddle-yr-clipped;
        s6-ball-x = if (s6-left-score | s6-right-score) then reset-ball-x else s6-ball-x-next;
        s6-ball-y = if (s6-left-score | s6-right-score) then reset-ball-y else s6-ball-y-next;
        s6-ball-vx = if (s6-left-score | s6-right-score) then BALL-INITIAL-SPEED-X else s6-ball-vx-next;
        s6-ball-vy = if (s6-left-score | s6-right-score) then BALL-INITIAL-SPEED-Y else s6-ball-vy-next;
        s6-step-reward = if (s5-point) then s5-step-reward else if (s6-left-score) then 1.0 else if (s6-right-score) then -1.0 else 0.0;

        s7-active = ~s6-point;
        s7-opp-delta-raw = s6-ball-y - (s6-paddle-yl + PADDLE-HEIGHT / 2.0);
        s7-opp-delta = max[min[s7-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s7-paddle-yr-pre = if (s7-active) then (s6-paddle-yr + PADDLE-SPEED * paddle-dir) else s6-paddle-yr;
        s7-paddle-yl-pre = if (s7-active) then (s6-paddle-yl + s7-opp-delta) else s6-paddle-yl;
        s7-paddle-yr-clipped = max[min[s7-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s7-paddle-yl-clipped = max[min[s7-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s7-ball-x-moved = if (s7-active) then (s6-ball-x + s6-ball-vx) else s6-ball-x;
        s7-ball-y-moved = if (s7-active) then (s6-ball-y + s6-ball-vy) else s6-ball-y;
        s7-top-bottom-bounce = s7-active & (s7-ball-y-moved < 0.0 | s7-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s7-ball-vy-wall = if (s7-top-bottom-bounce) then -s6-ball-vy else s6-ball-vy;
        s7-left-hit = s7-active & (s7-ball-x-moved < 0.0) & (s7-ball-y-moved + BALL-HEIGHT > s7-paddle-yl-clipped) & (s7-ball-y-moved < s7-paddle-yl-clipped + PADDLE-HEIGHT);
        s7-left-score = s7-active & (s7-ball-x-moved < 0.0) & ~s7-left-hit;
        s7-right-region = s7-active & (s7-ball-x-moved + BALL-WIDTH > WIDTH);
        s7-right-hit = s7-right-region & (s7-ball-y-moved + BALL-HEIGHT > s7-paddle-yr-clipped) & (s7-ball-y-moved < s7-paddle-yr-clipped + PADDLE-HEIGHT);
        s7-right-score = s7-right-region & ~s7-right-hit;
        s7-point = s6-point | s7-left-score | s7-right-score;
        s7-score-l = if (s6-point) then s6-score-l else if (s7-right-score) then (s6-score-l + 1) else s6-score-l;
        s7-score-r = if (s6-point) then s6-score-r else if (s7-left-score) then (s6-score-r + 1) else s6-score-r;
        s7-match-terminal = (s7-score-l == MAX-SCORE) | (s7-score-r == MAX-SCORE);
        s7-ball-vx-next = if (s7-left-hit | s7-right-hit) then -s6-ball-vx else s6-ball-vx;
        s7-ball-vy-preclamp = if (s7-right-hit) then (s7-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s7-ball-vy-wall;
        s7-ball-vy-next = if (s7-right-hit) then (if (abs[s7-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s7-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s7-ball-vy-preclamp;
        s7-ball-x-next = if (s7-right-hit) then max[min[s7-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s7-ball-x-moved;
        s7-ball-y-next = if (s7-right-hit) then max[min[s7-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s7-ball-y-moved;
        s7-paddle-yl = if (s7-left-score | s7-right-score) then reset-paddle-y else s7-paddle-yl-clipped;
        s7-paddle-yr = if (s7-left-score | s7-right-score) then reset-paddle-y else s7-paddle-yr-clipped;
        s7-ball-x = if (s7-left-score | s7-right-score) then reset-ball-x else s7-ball-x-next;
        s7-ball-y = if (s7-left-score | s7-right-score) then reset-ball-y else s7-ball-y-next;
        s7-ball-vx = if (s7-left-score | s7-right-score) then BALL-INITIAL-SPEED-X else s7-ball-vx-next;
        s7-ball-vy = if (s7-left-score | s7-right-score) then BALL-INITIAL-SPEED-Y else s7-ball-vy-next;
        s7-step-reward = if (s6-point) then s6-step-reward else if (s7-left-score) then 1.0 else if (s7-right-score) then -1.0 else 0.0;

        s8-active = ~s7-point;
        s8-opp-delta-raw = s7-ball-y - (s7-paddle-yl + PADDLE-HEIGHT / 2.0);
        s8-opp-delta = max[min[s8-opp-delta-raw, PADDLE-SPEED], -PADDLE-SPEED];
        s8-paddle-yr-pre = if (s8-active) then (s7-paddle-yr + PADDLE-SPEED * paddle-dir) else s7-paddle-yr;
        s8-paddle-yl-pre = if (s8-active) then (s7-paddle-yl + s8-opp-delta) else s7-paddle-yl;
        s8-paddle-yr-clipped = max[min[s8-paddle-yr-pre, max-paddle-y], min-paddle-y];
        s8-paddle-yl-clipped = max[min[s8-paddle-yl-pre, max-paddle-y], min-paddle-y];
        s8-ball-x-moved = if (s8-active) then (s7-ball-x + s7-ball-vx) else s7-ball-x;
        s8-ball-y-moved = if (s8-active) then (s7-ball-y + s7-ball-vy) else s7-ball-y;
        s8-top-bottom-bounce = s8-active & (s8-ball-y-moved < 0.0 | s8-ball-y-moved + BALL-HEIGHT > HEIGHT);
        s8-ball-vy-wall = if (s8-top-bottom-bounce) then -s7-ball-vy else s7-ball-vy;
        s8-left-hit = s8-active & (s8-ball-x-moved < 0.0) & (s8-ball-y-moved + BALL-HEIGHT > s8-paddle-yl-clipped) & (s8-ball-y-moved < s8-paddle-yl-clipped + PADDLE-HEIGHT);
        s8-left-score = s8-active & (s8-ball-x-moved < 0.0) & ~s8-left-hit;
        s8-right-region = s8-active & (s8-ball-x-moved + BALL-WIDTH > WIDTH);
        s8-right-hit = s8-right-region & (s8-ball-y-moved + BALL-HEIGHT > s8-paddle-yr-clipped) & (s8-ball-y-moved < s8-paddle-yr-clipped + PADDLE-HEIGHT);
        s8-right-score = s8-right-region & ~s8-right-hit;
        s8-point = s7-point | s8-left-score | s8-right-score;
        s8-score-l = if (s7-point) then s7-score-l else if (s8-right-score) then (s7-score-l + 1) else s7-score-l;
        s8-score-r = if (s7-point) then s7-score-r else if (s8-left-score) then (s7-score-r + 1) else s7-score-r;
        s8-match-terminal = (s8-score-l == MAX-SCORE) | (s8-score-r == MAX-SCORE);
        s8-ball-vx-next = if (s8-left-hit | s8-right-hit) then -s7-ball-vx else s7-ball-vx;
        s8-ball-vy-preclamp = if (s8-right-hit) then (s8-ball-vy-wall + BALL-SPEED-Y-INCREMENT * paddle-dir) else s8-ball-vy-wall;
        s8-ball-vy-next = if (s8-right-hit) then (if (abs[s8-ball-vy-preclamp] < 0.01) then BALL-SPEED-Y-INCREMENT else max[min[s8-ball-vy-preclamp, BALL-MAX-SPEED-Y], -BALL-MAX-SPEED-Y]) else s8-ball-vy-preclamp;
        s8-ball-x-next = if (s8-right-hit) then max[min[s8-ball-x-moved, WIDTH - BALL-WIDTH], 0.0] else s8-ball-x-moved;
        s8-ball-y-next = if (s8-right-hit) then max[min[s8-ball-y-moved, HEIGHT - BALL-HEIGHT], 0.0] else s8-ball-y-moved;
        s8-paddle-yl = if (s8-left-score | s8-right-score) then reset-paddle-y else s8-paddle-yl-clipped;
        s8-paddle-yr = if (s8-left-score | s8-right-score) then reset-paddle-y else s8-paddle-yr-clipped;
        s8-ball-x = if (s8-left-score | s8-right-score) then reset-ball-x else s8-ball-x-next;
        s8-ball-y = if (s8-left-score | s8-right-score) then reset-ball-y else s8-ball-y-next;
        s8-ball-vx = if (s8-left-score | s8-right-score) then BALL-INITIAL-SPEED-X else s8-ball-vx-next;
        s8-ball-vy = if (s8-left-score | s8-right-score) then BALL-INITIAL-SPEED-Y else s8-ball-vy-next;
        s8-step-reward = if (s7-point) then s7-step-reward else if (s8-left-score) then 1.0 else if (s8-right-score) then -1.0 else 0.0;

        paddle-yl' = s8-paddle-yl;
        paddle-yr' = s8-paddle-yr;
        ball-x' = s8-ball-x;
        ball-y' = s8-ball-y;
        ball-vx' = s8-ball-vx;
        ball-vy' = s8-ball-vy;
        score-l' = s8-score-l;
        score-r' = s8-score-r;

        obs-paddle-yl = (s8-paddle-yl - min-paddle-y) / (max-paddle-y - min-paddle-y);
        obs-paddle-yr = (s8-paddle-yr - min-paddle-y) / (max-paddle-y - min-paddle-y);
        obs-ball-x = s8-ball-x / WIDTH;
        obs-ball-y = s8-ball-y / HEIGHT;
        obs-ball-vx = (s8-ball-vx + BALL-INITIAL-SPEED-X) / (2.0 * BALL-INITIAL-SPEED-X);
        obs-ball-vy = (s8-ball-vy + BALL-MAX-SPEED-Y) / (2.0 * BALL-MAX-SPEED-Y);
        obs-score-l = s8-score-l / MAX-SCORE;
        obs-score-r = s8-score-r / MAX-SCORE;
    };

    reward = s8-step-reward;

    termination {
        s8-match-terminal;
    };

    action-preconditions {
        move >= 0;
        move <= 2;
    };
}
